AIPROJECT_CONNECTION_STRING="eastus.api.azureml.ms;4c61dc39-311c-43a4-bd17-4b18ec045427;rg-agent;project-demo-v2zb"
AISEARCH_INDEX_NAME="idx-trailblazer"
EMBEDDINGS_MODEL="text-embedding-ada-002"
CHAT_MODEL="gpt-4o-mini"